# Minecraft Configurations
MINECRAFT_SERVER_IP_ADDRESS =
MINECRAFT_BOT_USERNAME =
MINECRAFT_AUTH_METHOD = "microsoft"
MINECRAFT_SERVER_VERSION = false
MINECRAFT_MESSAGE_UPON_SPAWN = "hello"

# 1000ms is about 20 minecraft ticks
MINECRAFT_BOT_COORDINATE_FREQUENCY_MS = 1000

# Discord Bot Configurations
DISCORD_BOT_OWNER_ID =
DISCORD_BOT_FLAGGED_CHANNEL =
DISCORD_BOT_CONTROL_ROLE =
DISCORD_TOKEN =
